FlagWorldGame/Assets/StreamingAssets/localizedText_en.json (before)
{
    "items": [
        {"key":"game_title","value":"Flag World Game"},
        {"key":"tap_continue","value":"Tap to continue"},
        {"key":"settings_button","value":"Settings"},
        {"key":"sound_button","value":"Sound"},
        {"key":"gps_button","value":"GPS"},
        {"key":"language_button","value":"Language"},
        {"key":"remove_points_button","value":"Reset highscores"},
        {"key":"help_button","value":"Help"},
        {"key":"credits_button","value":"Credits"},
        {"key":"button_on","value":"ON"},
        {"key":"button_off","value":"OFF"},
        {"key":"play_button","value":"Play"},
        {"key":"trivia_button","value":"Trivia"},
        {"key":"location_proximity_in","value":"You are in proximity of this location"},
        {"key":"location_proximity_off","value":"You are not in proximity of this location"},
        {"key":"correct_choice","value":"Correct"},
        {"key":"wrong_choice","value":"Wrong"},
        {"key":"game_end_text","value":"Game Ended"},
        {"key":"game_end_text_trivia","value":"Congratulations! You scored: "},
        {"key":"continue_button","value":"Continue"},
        {"key":"start_minigame_button","value":"Start"},
        {"key":"highscore_text","value":"Highscore"},
        {"key":"play_again_button","value":"Play again"},
        {"key":"back_to_menu_button","value":"Menu"},
        {"key":"difficulty_easy_button","value":"Easy"},
        {"key":"difficulty_hard_button","value":"Hard"},
        {"key":"continent_asia_sorting","value":"Asia"},
        {"key":"continent_europe_sorting","value":"Europe"},
        {"key":"continent_america_sorting","value":"America"},
        {"key":"continent_africa_sorting","value":"Africa"},
        {"key":"points_text","value":"points"},
        {"key":"gwtw_game_over_title","value":"Flag flew away! "},
        {"key":"quit_button","value":"Back to map"},
        {"key":"loading_data_text","value":"Loading data"},
        {"key":"Network_error_short","value":"Network error"},
        {"key":"Network_error_long","value":"Please establish internet connection and try again"},
        {"key":"try_again_button","value":"Try again"},
        {"key":"trivia_up_to_date","value":"Trivia data is up-to-date"},
        {"key":"trivia_data_long","value":"Newest trivia version downloaded"},
        {"key":"select_language","value":"Please choose game language"},
        {"key":"connect_instruction_short","value":"Score points by creating rows of three same flag"},
        {"key":"memory_instruction_short","value":"Turn the cards and find pairs"},
        {"key":"sorting_instruction_short","value":"Sort the flag to correct continent"},
        {"key":"gwtw_instruction_short","value":"Swipe from up to down to move the flag up the pole and get to the top!"},
        {"key":"time_text","value":"Time"},
        {"key":"best_time","value":"Best time"},
        {"key":"new_highscore_text","value":"New Highscore"},
        {"key":"you_made","value":"You made"},
        {"key":"moves_text","value":"moves"},
        {"key":"you_opened","value":"You opened"},
        {"key":"pairs_in","value":"pairs in"},
        {"key":"points_earned","value":"You scored"},
        {"key":"new_best_time","value":"New Record"}
    ]
}

FlagWorldGame/Assets/StreamingAssets/localizedText_en.json (after)
{
    "items": [
        {"key":"game_title","value":"Flag World Game"},
        {"key":"tap_continue","value":"Tap to continue"},
        {"key":"settings_button","value":"Settings"},
        {"key":"sound_button","value":"Sound"},
        {"key":"gps_button","value":"GPS"},
        {"key":"language_button","value":"Language"},
        {"key":"remove_points_button","value":"Reset highscores"},
        {"key":"help_button","value":"Help"},
        {"key":"credits_button","value":"Credits"},
        {"key":"button_on","value":"ON"},
        {"key":"button_off","value":"OFF"},
        {"key":"play_button","value":"Play"},
        {"key":"trivia_button","value":"Trivia"},
        {"key":"location_proximity_in","value":"You are in proximity of this location"},
        {"key":"location_proximity_off","value":"You are not in proximity of this location"},
        {"key":"correct_choice","value":"Correct"},
        {"key":"wrong_choice","value":"Wrong"},
        {"key":"game_end_text","value":"Game Ended"},
        {"key":"game_end_text_trivia","value":"Congratulations! You scored: "},
        {"key":"continue_button","value":"Continue"},
        {"key":"start_minigame_button","value":"Start"},
        {"key":"highscore_text","value":"Highscore"},
        {"key":"play_again_button","value":"Play again"},
        {"key":"back_to_menu_button","value":"Menu"},
        {"key":"difficulty_easy_button","value":"Easy"},
        {"key":"difficulty_hard_button","value":"Hard"},
        {"key":"continent_asia_sorting","value":"Asia"},
        {"key":"continent_europe_sorting","value":"Europe"},
        {"key":"continent_america_sorting","value":"America"},
        {"key":"continent_africa_sorting","value":"Africa"},
        {"key":"points_text","value":"points"},
        {"key":"gwtw_game_over_title","value":"Flag flew away! "},
        {"key":"quit_button","value":"Back to map"},
        {"key":"loading_data_text","value":"Loading data"},
        {"key":"Network_error_short","value":"Network error"},
        {"key":"Network_error_long","value":"Please establish internet connection and try again"},
        {"key":"try_again_button","value":"Try again"},
        {"key":"trivia_up_to_date","value":"Trivia data is up-to-date"},
        {"key":"trivia_data_long","value":"Newest trivia version downloaded"},
        {"key":"select_language","value":"Please choose game language"},
        {"key":"menu_instruction_short","value":"Select Flagworld attraction from the map of Hamina, on which you wish to play games. You can only play trivia game while you are at the chosen location."},
        {"key":"trivia_instruction_short","value":"Select the right choice to following questions. You get a point for every right answer."},
        {"key":"connect_instruction_short","value":"Change the places of two adjacent flags and form lines of three or more flags of same country in order to gain points."},
        {"key":"memory_instruction_short","value":"Find the flag pairs while turning as few cards as possible."},
        {"key":"sorting_instruction_short","value":"Sort different flags to correct continents by swiping to wanted direction. In hard difficulty the countries are not named."},
        {"key":"gwtw_instruction_short","value":"Raise flag to the top of the pole as fast as you can by swiping the screen. Watch out for gusts and seagulls so that the flag doesn’t come off."},
        {"key":"time_text","value":"Time"},
        {"key":"best_time","value":"Best time"},
        {"key":"new_highscore_text","value":"New Highscore"},
        {"key":"you_made","value":"You made"},
        {"key":"moves_text","value":"moves"},
        {"key":"you_opened","value":"You opened"},
        {"key":"pairs_in","value":"pairs in"},
        {"key":"points_earned","value":"You scored"},
        {"key":"new_best_time","value":"New Record"}
    ]
}

FlagWorldGame/Assets/StreamingAssets/localizedText_en.json (diff)
@@ -40,10 +40,12 @@
         {"key":"trivia_up_to_date","value":"Trivia data is up-to-date"},
         {"key":"trivia_data_long","value":"Newest trivia version downloaded"},
         {"key":"select_language","value":"Please choose game language"},
-        {"key":"connect_instruction_short","value":"Score points by creating rows of three same flag"},
-        {"key":"memory_instruction_short","value":"Turn the cards and find pairs"},
-        {"key":"sorting_instruction_short","value":"Sort the flag to correct continent"},
-        {"key":"gwtw_instruction_short","value":"Swipe from up to down to move the flag up the pole and get to the top!"},
+        {"key":"menu_instruction_short","value":"Select Flagworld attraction from the map of Hamina, on which you wish to play games. You can only play trivia game while you are at the chosen location."},
+        {"key":"trivia_instruction_short","value":"Select the right choice to following questions. You get a point for every right answer."},
+        {"key":"connect_instruction_short","value":"Change the places of two adjacent flags and form lines of three or more flags of same country in order to gain points."},
+        {"key":"memory_instruction_short","value":"Find the flag pairs while turning as few cards as possible."},
+        {"key":"sorting_instruction_short","value":"Sort different flags to correct continents by swiping to wanted direction. In hard difficulty the countries are not named."},
+        {"key":"gwtw_instruction_short","value":"Raise flag to the top of the pole as fast as you can by swiping the screen. Watch out for gusts and seagulls so that the flag doesn’t come off."},
         {"key":"time_text","value":"Time"},
         {"key":"best_time","value":"Best time"},
         {"key":"new_highscore_text","value":"New Highscore"},
