FlagWorldGame/Assets/StreamingAssets/localizedText_fi.json (before)
{
    "items": [
        {"key":"game_title","value":"Lippumaailma peli"},
        {"key":"tap_continue","value":"Näpäytä jatkaaksesi"},
        {"key":"settings_button","value":"Asetukset"},
        {"key":"sound_button","value":"Äänet"},
        {"key":"yes_button","value":"Kyllä"},
        {"key":"no_button","value":"Ei"},
        {"key":"gps_button","value":"GPS"},
        {"key":"language_button","value":"Kieli"},
        {"key":"remove_points_button","value":"Poista pistetiedot"},
        {"key":"help_button","value":"Apua"},
        {"key":"credits_button","value":"Tekijät"},
        {"key":"button_on","value":"Päällä"},
        {"key":"button_off","value":"Pois"},
        {"key":"play_button","value":"Pelaa"},
        {"key":"trivia_button","value":"Trivia"},
        {"key":"location_proximity_in","value":"olet alueella"},
        {"key":"location_proximity_off","value":"Et ole alueella"},
        {"key":"correct_choice","value":"Oikein"},
        {"key":"wrong_choice","value":"Väärin"},
        {"key":"game_end_text","value":"Peli loppui"},
        {"key":"game_end_text_trivia","value":"Onnea! Sait oikein: "},
        {"key":"continue_button","value":"Jatka"},
        {"key":"start_minigame_button","value":"Aloita"},
        {"key":"highscore_text","value":"Huipputulos"},
        {"key":"play_again_button","value":"Pelaa uudelleen"},
        {"key":"back_to_menu_button","value":"Valikkoon"},
        {"key":"difficulty_easy_button","value":"Helppo"},
        {"key":"difficulty_hard_button","value":"Vaikea"},
        {"key":"continent_asia_sorting","value":"Aasia"},
        {"key":"continent_europe_sorting","value":"Eurooppa"},
        {"key":"continent_america_sorting","value":"Amerikka"},
        {"key":"continent_africa_sorting","value":"Afrikka"},
        {"key":"points_text","value":"pisteet"},
        {"key":"gwtw_game_over_title","value":"Lippu karkasi! "},
        {"key":"quit_button","value":"Palaa takaisin karttaan"},
        {"key":"loading_data_text","value":"Ladataan dataa"},
        {"key":"Network_error_short","value":"Verkkovirhe"},
        {"key":"Network_error_long","value":"Tarkista internetyhteytesi ole hyvä ja yritä uudelleen."},
        {"key":"try_again_button","value":"Yritä uudelleen"},
        {"key":"trivia_up_to_date","value":"Trivian tiedot ovat ajantasalla"},
        {"key":"trivia_data_long","value":"Trivian uusin versio on ladattu palvelimelta"},
        {"key":"select_language","value":"Ole hyvä ja valitse kieli"},
        {"key":"menu_instruction_short","value":"Valitse Haminan kartalta Lippumaailman kohde, jonka pelejä haluat pelata. Voit pelata trivia peliä vain ollessasi valitsemallasi kohteella."},
        {"key":"trivia_instruction_short","value":"Valitse oikeat vaihtoehdot seuraaviin kysymyksiin. Saat pisteen jokaisesta oikeasta vastauksesta."},
        {"key":"connect_instruction_short","value":"Vaihda vierekkäisten lippujen paikkoja ja muodosta vähintään kolmen lipun suoria saadaksesi pisteitä."},
        {"key":"memory_instruction_short","value":"Etsi lippuparit kääntämällä mahdollisimman vähän kortteja."},
        {"key":"sorting_instruction_short","value":"Lajittele maiden liput oikeisiin maanosiin pyyhkäisemällä ruutua haluttuun suuntaan. Vaikeassa pelissä maiden nimiä ei kerrota."},
        {"key":"gwtw_instruction_short","value":"Nosta lippu salkoon mahdollisimman nopeasti pyyhkäisemällä ruutua. Varo tuulen puuskia ja lokkeja jottei lippu irtoa salosta."},
        {"key":"time_text","value":"Aika:"},
        {"key":"best_time","value":"Paras aikasi:"},
        {"key":"new_highscore_text","value":"Uusi huipputulos"},
        {"key":"you_made","value":"Teit"},
        {"key":"moves_text","value":"siirtoa"},
        {"key":"you_opened","value":"Avasit"},
        {"key":"pairs_in","value":"paria"},
        {"key":"points_earned","value":"Ansaitsit"},
        {"key":"new_best_time","value":"Uusi paras aika"},
        {"key":"credits","value":"<b>Ohjaaja:</b> \nSeppälä Eemi \n\n<b>Ohjelmointi:</b> \nKähärä Ville \nTurku Teemu \nVäyrynen Heikki \n\n<b>Graaffinensuunnittelu:</b> \nMänty Katri \nVolanen Roosa"},
        {"key":"menu_text","value": "Valikko"}
    ]
}

FlagWorldGame/Assets/StreamingAssets/localizedText_fi.json (after)
{
    "items": [
        {"key":"game_title","value":"Lippumaailma peli"},
        {"key":"tap_continue","value":"Näpäytä jatkaaksesi"},
        {"key":"settings_button","value":"Asetukset"},
        {"key":"sound_button","value":"Äänet"},
        {"key":"yes_button","value":"Kyllä"},
        {"key":"no_button","value":"Ei"},
        {"key":"gps_button","value":"GPS"},
        {"key":"language_button","value":"Kieli"},
        {"key":"remove_points_button","value":"Poista pistetiedot"},
        {"key":"help_button","value":"Apua"},
        {"key":"credits_button","value":"Tekijät"},
        {"key":"button_on","value":"Päällä"},
        {"key":"button_off","value":"Pois"},
        {"key":"play_button","value":"Pelaa"},
        {"key":"trivia_button","value":"Trivia"},
        {"key":"location_proximity_in","value":"Olet kohteen luona"},
        {"key":"location_proximity_off","value":"Et ole kohteen luona"},
        {"key":"correct_choice","value":"Oikein"},
        {"key":"wrong_choice","value":"Väärin"},
        {"key":"game_end_text","value":"Peli loppui"},
        {"key":"game_end_text_trivia","value":"Onnea! Sait oikein: "},
        {"key":"continue_button","value":"Jatka"},
        {"key":"start_minigame_button","value":"Aloita"},
        {"key":"highscore_text","value":"Huipputulos"},
        {"key":"play_again_button","value":"Pelaa uudelleen"},
        {"key":"back_to_menu_button","value":"Valikkoon"},
        {"key":"difficulty_easy_button","value":"Helppo"},
        {"key":"difficulty_hard_button","value":"Vaikea"},
        {"key":"continent_asia_sorting","value":"Aasia"},
        {"key":"continent_europe_sorting","value":"Eurooppa"},
        {"key":"continent_america_sorting","value":"Amerikka"},
        {"key":"continent_africa_sorting","value":"Afrikka"},
        {"key":"points_text","value":"pisteet"},
        {"key":"gwtw_game_over_title","value":"Lippu karkasi! "},
        {"key":"quit_button","value":"Palaa takaisin karttaan"},
        {"key":"stop_game","value":"Lopeta peli"},
        {"key":"loading_data_text","value":"Ladataan dataa"},
        {"key":"Network_error_short","value":"Verkkovirhe"},
        {"key":"Network_error_long","value":"Tarkista internetyhteytesi ole hyvä ja yritä uudelleen."},
        {"key":"try_again_button","value":"Yritä uudelleen"},
        {"key":"trivia_up_to_date","value":"Trivian tiedot ovat ajantasalla"},
        {"key":"trivia_data_long","value":"Trivian uusin versio on ladattu palvelimelta"},
        {"key":"select_language","value":"Ole hyvä ja valitse kieli"},
        {"key":"menu_instruction_short","value":"Valitse Haminan kartalta Lippumaailman kohde, jonka pelejä haluat pelata. Voit pelata trivia peliä vain ollessasi valitsemallasi kohteella."},
        {"key":"trivia_instruction_short","value":"Valitse oikeat vaihtoehdot seuraaviin kysymyksiin. Saat pisteen jokaisesta oikeasta vastauksesta."},
        {"key":"connect_instruction_short","value":"Vaihda vierekkäisten lippujen paikkoja ja muodosta vähintään kolmen lipun suoria saadaksesi pisteitä."},
        {"key":"memory_instruction_short","value":"Etsi lippuparit kääntämällä mahdollisimman vähän kortteja."},
        {"key":"sorting_instruction_short","value":"Lajittele maiden liput oikeisiin maanosiin pyyhkäisemällä ruutua haluttuun suuntaan. Vaikeassa pelissä maiden nimiä ei kerrota."},
        {"key":"gwtw_instruction_short","value":"Nosta lippu salkoon mahdollisimman nopeasti pyyhkäisemällä ruutua. Varo tuulen puuskia ja lokkeja jottei lippu irtoa salosta."},
        {"key":"time_text","value":"Aika:"},
        {"key":"best_time","value":"Paras aikasi:"},
        {"key":"new_highscore_text","value":"Uusi huipputulos"},
        {"key":"you_made","value":"Teit"},
        {"key":"moves_text","value":"siirtoa"},
        {"key":"you_opened","value":"Avasit"},
        {"key":"pairs_in","value":"paria"},
        {"key":"points_earned","value":"Ansaitsit"},
        {"key":"new_best_time","value":"Uusi paras aika"},
        {"key":"credits","value":"<b>Ohjaaja:</b> \nSeppälä Eemi \n\n<b>Ohjelmointi:</b> \nKähärä Ville \nTurku Teemu \nVäyrynen Heikki \n\n<b>Graaffinensuunnittelu:</b> \nMänty Katri \nVolanen Roosa"},
        {"key":"menu_text","value": "Valikko"}
    ]
}

FlagWorldGame/Assets/StreamingAssets/localizedText_fi.json (diff)
@@ -15,8 +15,8 @@
         {"key":"button_off","value":"Pois"},
         {"key":"play_button","value":"Pelaa"},
         {"key":"trivia_button","value":"Trivia"},
-        {"key":"location_proximity_in","value":"olet alueella"},
-        {"key":"location_proximity_off","value":"Et ole alueella"},
+        {"key":"location_proximity_in","value":"Olet kohteen luona"},
+        {"key":"location_proximity_off","value":"Et ole kohteen luona"},
         {"key":"correct_choice","value":"Oikein"},
         {"key":"wrong_choice","value":"Väärin"},
         {"key":"game_end_text","value":"Peli loppui"},
@@ -35,6 +35,7 @@
         {"key":"points_text","value":"pisteet"},
         {"key":"gwtw_game_over_title","value":"Lippu karkasi! "},
         {"key":"quit_button","value":"Palaa takaisin karttaan"},
+        {"key":"stop_game","value":"Lopeta peli"},
         {"key":"loading_data_text","value":"Ladataan dataa"},
         {"key":"Network_error_short","value":"Verkkovirhe"},
         {"key":"Network_error_long","value":"Tarkista internetyhteytesi ole hyvä ja yritä uudelleen."},
